    numeric bottlesonrack = 99;
    do {
      print("\n");
      if (bottlesonrack == 1) {
        print("One bottle of beer on the wall,\n");
        print("One bottle of beer...\n");
        print("Take it down, pass it around,\n");
        print("No bottles of beer on the wall!\n");
      } else {
        print(bottlesonrack);
        print(" bottles of beer on the wall,\n");
        print(bottlesonrack);
        print(" bottles of beer...\n");
        print("Take it down, pass it around,\n");
        if (bottlesonrack > 2) {
          print(bottlesonrack - 1);
          print(" bottles of beer on the wall!\n");
        } else {
          print("One bottle of beer on the wall!\n");
        }
      }
      bottlesonrack = bottlesonrack - 1;
    } while (bottlesonrack != 0)
    print("No more bottles of beer on the wall :(\n");
